{
  "name": "fleet-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "cap:sync": "cap sync",
    "cap:sync:local": "CAPACITOR_SERVER_URL=http://10.0.2.2:3001 cap sync",
    "cap:android": "cap open android",
    "cap:run:android": "cap run android",
    "cap:build:android": "cap sync android && cd android && ./gradlew assembleDebug",
    "cap:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
